<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="A student project.">
	<meta name="author" content="patrik.ploechl@fhwn.ac.at">
	<title>Conway's Game of Life</title>
	<link rel="icon" href="icon.gif">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	 crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="tsapp.min.js"></script>
</head>

<body>
	<button id="hideHudButton" class="navbar-toggler fixed-top btn btn-md btn-outline-primary" type="button" data-toggle="collapse"
	 data-target="#navbar" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		<i class="fa fa-expand"></i>
	</button>
	<nav id="navbar" class="navbar navbar-expand-md navbar-light bg-light">
		<a class="navbar-brand" href="#">
			<i class="fas fa-copyright fa-lg"></i>
			onway's GoL
		</a>
		<ul class="list-inline">
			<li class="list-inline-item">
				<button id="resetButton" type="button" class="btn btn-warning">Clear</button>
			</li>
			<li class="list-inline-item">
				<button id="startStopButton" type="button" class="btn btn-success">Start</button>
			</li>

		</ul>

		<button id="hideMenuButton" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
		 aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span id="hideMenuSpan" class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav">
				<li id="levelsDropdownItem" class="nav-item dropdown active">
					<a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
					 aria-expanded="false">
						Levels
						<span class="sr-only">(current)</span>
					</a>
					<ul id="levelsContainer" class="dropdown-menu text-center" aria-labelledby="navbarDropdownMenuLink">
						<!--<a class="dropdown-item" href="#about">Glider Gun</a>
						<a class="dropdown-item" href="#personality">Crawler</a>
						<div role="separator" class="dropdown-divider"></div>
						<a class="dropdown-item" href="#notice">Notice</a>-->
					</ul>
				</li>
				<li id="sizeDropdownItem" class="nav-item dropdown active">
					<a id="navbarDropdownMenuSize" class="nav-link dropdown-toggle" href="" data-toggle="dropdown" aria-haspopup="true"
					 aria-expanded="false">
						Size
						<span class="sr-only">(current)</span>
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<div class="input-group dropdown-item w-100">
							<div class="input-group-prepend">
								<div class="input-group-text">y</div>
							</div>
							<input id="ySize" type="number" class="form-control">
						</div>
						<div class="input-group dropdown-item w-100">
							<div class="input-group-prepend">
								<div class="input-group-text">x</div>
							</div>
							<input id="xSize" type="number" class="form-control">
							<!--<input type="number" class="form-control" placeholder="horizontal size">-->
						</div>
						<div role="separator" class="dropdown-divider"></div>
						<button id="setSizeButton" class="btn btn-warning w-100">clear & set</button>
					</div>
				</li>
			</ul>
		</div>
	</nav>
	<main class="container-fluid">
		<div id="counterField" class="row">
			<p class="badge badge-dark badge-large w-100">Count:<span id="countBox" class="span badge badge-light ml-1"></span></p>
		</div>
		<div id="gameFieldRow" class="row w-100 ml-1 mr-1">
			<div id="gameField" class="col p-0">

			</div>
		</div>
	</main>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	 crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
	 crossorigin="anonymous"></script>
</body>

</html>